body{
    background-color: aliceblue;
    :hover{
        // body :hover 子代
        background-color: aqua;
    }
}
body{
    background-color: aliceblue;
    &:hover{
        // body:hover 同级别
        background-color: aqua;
    }
}