//变量的作用域也是块级作用域与js一样。但是具有延迟加载。当一个作用域有两个相同的变量，不同值，后者会覆盖前者。所有用到的该变量地方都是后者变量值
@width:20px;//属性值
@m:margin;//属性名/选择器名  使用@{}引用
@s:.index;
body{
    width: @width;
    @{m}:@width
}
@{s}{
    background-color: red;
}